#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Georges' Board Game Logger

[launcher]
author = Georges Brantley
description = Allows user to input and log board game night
version = 1.0.0

